# Configuração do banco de dados
spring.application.name=blog
spring.datasource.url=jdbc:h2:mem:blog
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.enabled=true
spring.datasource.driverClassName=org.h2.Driver